<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style/style.css" type="text/css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Zdroje | LostSocks</title>
    <link rel="shortcut icon" type="image/x-icon" href="imgs/logoweb.png" />
</head>

<body>
    <div>
        <a href="index.html"><img src="imgs/logo.png" class="imgcenter logosize" id="flexlogo" alt="logo"></a>
    </div>

    <div id="menudiv">
        <a href="info.html" class="menu">INFO</a> &nbsp;
        <a href="kon.html" class="menu">KONTAKT</a>
    </div>
    <h1>Zdroje</h1>
    <h3>Obrázky</h3>
    <div id="linkzdroje">
        <a href="https://www.google.cz/url?sa=i&source=images&cd=&cad=rja&uact=8&ved=2ahUKEwil0e6BjsPeAhVRzaQKHfaICskQjRx6BAgBEAU&url=https%3A%2F%2Fbr.freepik.com%2Ffotos-gratis%2Fmenina-disappointed-com-os-bracos-abertos_913423.htm&psig=AOvVaw0ebrQs7F3pJ0sFoRa9B-9E&ust=1541708526945549">Confused woman</a>        <br>
        <a href="https://www.google.cz/url?sa=i&source=images&cd=&cad=rja&uact=8&ved=2ahUKEwivzO6rjsPeAhUEPewKHWNGBZkQjRx6BAgBEAU&url=http%3A%2F%2Fwww.aedproject.cz%2Fen%2Fprojects%2Foffice-building-dock-v1%2Fkategorie%2Ftypology%2Fhodnota%2Findex&psig=AOvVaw1z8xwgyQr90iQ6qkKz1J8N&ust=1541708629982119">Office building</a>        <br>
        <a href="https://www.google.cz/url?sa=i&source=images&cd=&cad=rja&uact=8&ved=2ahUKEwj2xPO97czeAhUO2qQKHR2hCD0QjRx6BAgBEAU&url=https%3A%2F%2Fwww.lindsaycars.com%2Fnew-Alexandria-2018-Chevrolet-Express%2BCargo%2BVan-Work%2BVan%2BCargo-1GCWGAFP3J1343428&psig=AOvVaw0kmWERZv7iTGc51W8nhkXu&ust=1542043406928244">Van</a>
    </div>
    <footer>
        <p class="footer">Copyright© Author: Boris Boček. Toto není pravá firma. Je to jen školní projekt. Kontaktní údaje nejsou pravé. <a href="zdroje.html" class="footer">Zdroje</a></p>
    </footer>
</body>

</html>